//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN_ICON           ICON    DISCARDABLE     "DirectX.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAIN_ACCEL ACCELERATORS DISCARDABLE 
BEGIN
    VK_F1,          IDM_HELP,               VIRTKEY, NOINVERT
    VK_F2,          IDM_CHANGEDEVICE,       VIRTKEY, NOINVERT
    VK_RETURN,      IDM_TOGGLEFULLSCREEN,   VIRTKEY, ALT, NOINVERT
    "X",            IDM_EXIT,               VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 172, 111
STYLE DS_SYSMODAL | DS_MODALFRAME | DS_NOIDLEMSG | DS_SETFOREGROUND | 
    DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "About"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,115,90,40,14
    ICON            IDI_MAIN_ICON,IDC_STATIC,5,5,21,20
    LTEXT           "Direct3D Sample",IDC_STATIC,35,5,54,8
    LTEXT           "Copyright (c) 1998 Microsoft Corporation",IDC_STATIC,35,
                    15,127,8
    LTEXT           "About",IDC_STATIC,60,40,20,8
    LTEXT           "Select Driver / Device / Mode",IDC_STATIC,60,50,97,8
    CTEXT           "<Alt+Enter>",IDC_STATIC,10,60,45,8
    LTEXT           "Toggle Fullscreen / Windowed",IDC_STATIC,60,60,98,8
    LTEXT           "Exit",IDC_STATIC,60,70,12,8
    CTEXT           "<F1>",IDC_STATIC,10,40,45,8
    CTEXT           "<F2>",IDC_STATIC,10,50,45,8
    CTEXT           "<ESC>",IDC_STATIC,10,70,45,8
    GROUPBOX        "Usage",IDC_STATIC,5,30,160,55
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "FreeFlow Software\0"
            VALUE "FileDescription", "TrackEdit\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "TrackEdit\0"
            VALUE "LegalCopyright", "Copyright © 1998\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "TrackEdit.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "FreeFlow Software TrackEdit\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

